Time = 0.23
Makespan (Obj value) = 21.5
Solver Status is = ok
Termination Condition is = optimal
 
 Tour from Node  0  begins at time  0.0  (t[ 0 ])
---> Node 1 is visited at time 16.8  (t[ 1 ])
---> Node 2 is visited at time 12.3  (t[ 2 ])
---> Node 3 is visited at time 13.9  (t[ 3 ])
---> Node 4 is visited at time 9.5  (t[ 4 ])
---> Node 5 is visited at time 1.3  (t[ 5 ])
---> Node 6 is visited at time 6.6  (t[ 6 ])
---> Node 7 is visited at time 4.3  (t[ 7 ])
---> Node 8 is visited at time 21.5  (t[ 8 ])
 
y[ 0 ][ 5 ]= 1.0
y[ 1 ][ 0 ]= 1.0
y[ 2 ][ 3 ]= 1.0
y[ 3 ][ 1 ]= 1.0
y[ 4 ][ 2 ]= 1.0
y[ 5 ][ 7 ]= 1.0
y[ 6 ][ 4 ]= 1.0
y[ 7 ][ 6 ]= 1.0
